@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

/* Bara de rolar */ 
::-webkit-scrollbar {
    width: 10px; 
}
::-webkit-scrollbar-thumb{
    background-color:#737373;
    width: 10px;
    border-radius: 5px;
}




main {
  background-color:#f2f4f3;
  color: #fff;
}

main .sobre{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}

.sobre_titulo{
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.sobre_titulo h1{
  font-size:2.5rem;
  color:#000;
  margin-bottom: 15px;
 font-family: 'Antonio', sans-serif;

}

.sobre_titulo p{
  color:  #8b0000 ;
  font-size: 1.4rem;
  margin-bottom:1rem;
  position: relative;
}

.sobre_titulo div{
  display: flex;
  gap: 10px;
  justify-content:center;
}

.sobre_titulo span{
  display: block;
  width: 20px;
  height: 20px;
  border-radius:50%;
  background-color:  #8b0000 ;
}
.card{
  width: 18rem;
  height: 12rem;
  margin-left: 2px;
  justify-content: center;
 }

.card-text {
  text-align: justify;
}

.sobre img{
  animation: sideSection .5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
}


.sobre_conteudo{
  animation: upSection .6s ease-in-out forwards;
  grid-column: 2/-1;
  color:#707070;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto{
  display: grid;
  grid-column:1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
  font-size:2.3rem;
  color:#8b0000 ;
  grid-column: 1/-1;
}

.sobre_texto h1::after{
  background-color:  #8b0000 ;
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: '';
  display: block;
  border-radius: 5px;
}

.sobre_texto p{
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
}

.sobre_info{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
 grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.contato-info {
 
  padding: 10px;
}

.horario-entrega {
  
  padding: 10px;
}
.sobre_info i{
  color: #8b0000 ;
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre_info p{
  font-size: .9rem;
}


.mensagem {
  display: none;
}

.card-image:hover + .card-body .card-description {
  display: block;
  color: blue; /* Cor do texto da mensagem */
  /* Outros estilos de formatação da mensagem */
}

/* Estilo para esconder a mensagem quando não estiver em hover */
.card-description {
  display: none;
}

/*RESPONSIVIDADE */

@media (max-width: 1089px){ 
  .sobre{
    display: grid;
    text-align: center;
    grid-column: 1/-1;
  }
 }

@media (max-width:992px) {
 
 
  .sobre{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .sobre img{
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre_conteudo{
    grid-column: 1/-1;
    justify-self: center;
    padding: 5px;
  }
 .sobre_info{
  grid-column: 1/-1;
  justify-items: left;
 }
 .sobre_info {
  text-align: left;
}

.contato-info, .horario-entrega {
  display: inline-block; /*  cada bloco fique em uma linha */
  margin-right: 20px; /
}


.sobre_info p {
 
  font-size: 14px;
}
.sobre_info i {
  margin-right: 5px; 
  font-size: 18px;
  }

  .card{
    width: 23rem;
    height: 12rem;
    margin-left: 5px;
    justify-content: center;
    justify-items: center;
   }
}

@media (max-width:600px) {
  
  .sobre{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .sobre img{
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre_conteudo{
    grid-column: 1/-1;
    justify-self: center;
    padding: 5px;
  }
  
  .sobre_texto p{
    font-size: 18px;;
  }
 .sobre_info{
  grid-column: 1/-1;
  justify-items: left;
 }
 .sobre_info {
  text-align: left;
}

.contato-info, .horario-entrega {
  display: inline-block; /*  cada bloco fique em uma linha */
  margin-right: 20px; /
}


.sobre_info p {
 
  font-size: 12px;
}
.sobre_info i {
  margin-right: 5px; 
  font-size: 14px;
  }
  .card{
    width: 23rem;
    height: 12rem;
    margin-left: 50px;
    justify-content: center;
    justify-items: center;
   }
}

@media (max-width:414px){
  body{
    margin-right: 0;
  }
  .sobre{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    
  }
  .sobre img{
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre_conteudo{
    grid-column: 1/-1;
    justify-self: center;
    
  }
  
  .sobre_texto p{
    font-size: 16px;;
  }
 .sobre_info{
  grid-template-columns: 1fr;
  justify-items: left;
 }
 .sobre_info {
  text-align: left;
}

.contato-info, .horario-entrega .contato-info{
  display: inline-block; /*  cada bloco fique em uma linha */
  margin-right: 10px; 
}


.sobre_info p {
 
  font-size: 12px;
}
.sobre_info i {
  margin: 0;
  font-size: 14px;
  }

 .card{
  width: 23rem;
  height: 12rem;
  margin-left: 8px;
  justify-content: center;
  justify-items: center;
 }
  
}